<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <!-- plugin的标签说明是gazebo中的插件，filename来指向动态链接库-->
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <!-- 插件中需要传递给ros的相关配置 -->
                <ros>
                    <namespace>/</namespace>
                    <!-- remapping为重映射，敬爱嗯一个话题映射为另一个名称的话题 -->
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <!-- 发布信息的频率，单位为Hz -->
                <update_rate>30</update_rate>
                <!-- wheels -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <!-- kinematics -->
                <!-- 两轮之间的距离与直径 -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.064</wheel_diameter>
                <!-- limits -->
                <!-- 两轮的最大扭矩和最大加速度 -->
                <max_wheel_torque>20</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                <!-- output -->
                <!-- 是否发布里程计,odom_tf关系(odom到basefootprint之间的关系) -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>
