<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                        <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name = "black">
                    <!-- rgb表示红绿蓝，范围为0～1，a表示透明度 -->
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- 沿着自己的几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                        <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name = "black">
                    <!-- rgb表示红绿蓝，范围为0～1，a表示透明度 -->
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>

            <xacro:box_inertia m ="0.1" w="0.02" h="0.10" d="0.02"  />
        </link>


        <link name="camera_optical_link">
            <!-- 深度相机和彩色相机结合获取三维坐标数据 -->
            <!-- 一般深度相机的面向方向为Z轴，因此需要使用虚拟部件来转换坐标系,将base_link坐标系转换为z轴向前的坐标系 -->
            
        </link>

        <!-- 机器人的关节 Joint，用于组合机器人的部件 -->
        <joint name="camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>
        <joint name="camera_optical_joint" type="fixed">
            <origin xyz="0 0 0 " rpy="${-pi/2} 0.0 ${-pi/2}"/>
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
        </joint>

    </xacro:macro>
</robot>
